events{
}
http
{
# nginx may need to resolve domain names at run time
	resolver 8.8.8.8 8.8.4.4;
    include mime.types;
	gzip 		on;
	gzip_min_length 1000;
	gzip_proxied 	expired no-cache no-store private auth;
	gzip_types	text/plain application/xml application/json application/javscript application/octet-stream text/css;
	include conf.d/*;
}
